# springboot-users

./: README.md  pom.xml
src/main/java/com/springboot/springmvc/app/: Application.java
src/main/java/com/springboot/springmvc/app/controllers/: UserController.java
src/main/java/com/springboot/springmvc/app/entities/: User.java
src/main/java/com/springboot/springmvc/app/repositories/: UserRepository.java
src/main/java/com/springboot/springmvc/app/services/: UserService.java  UserServicelmplService.java
src/main/resources/templates/: form.html  list.html  view.html
src/test/java/com/springboot/springmvc/app/__spring_mvc/: ApplicationTests.java
